MyWidget/songCard.xaml

<UserControl x:Class="MyWidget.songCard"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWidget"
             mc:Ignorable="d" Width="455" Height="120"
             Background="Transparent" Foreground="{x:Null}">
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="songNameLbl" Grid.Row="1" Grid.Column="2"  Background="Transparent" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Foreground="White">
            Song
        </Label>
        <Label x:Name="artistNameLbl" Grid.Row="2" Grid.Column="2"  Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="White">
            Artist
        </Label>
        <Label Grid.Row="3" Grid.Column="2"  Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="White">
            Album
        </Label>
        <Label Grid.Row="4" Grid.Column="2"  BorderBrush="Transparent" Background="{x:Null}" HorizontalAlignment="Left" Foreground="White">
            Link
        </Label>

        <hc:TextBox x:Name="songName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="8" BorderBrush="{x:Null}" IsReadOnly="True" Background="Transparent" Foreground="White" MouseDoubleClick="songName_MouseDoubleClick">
            Song Name
        </hc:TextBox>

        <hc:TextBox x:Name="artistName" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="8" BorderBrush="{x:Null}" IsReadOnly="True" Background="Transparent" Foreground="White">
            Song Name
        </hc:TextBox>
        <hc:TextBox x:Name="albumName"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="8" BorderBrush="{x:Null}" IsReadOnly="True" Background="Transparent" Foreground="White">
            Song Name
        </hc:TextBox>
        <Button x:Name="linkButton" Grid.Column="10" Grid.Row= "4" BorderBrush="{x:Null}" Click="linkButton_Click" Height="16" Width="22" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/play.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="link" Grid.Column="3" Grid.Row= "4" Grid.ColumnSpan="7" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="White" >
           <Hyperlink x:Name="songHyperLink" RequestNavigate= "Hyperlink_RequestNavigate" Foreground= "#FF020202" >
               <TextBlock x:Name="linkText" Foreground="White"/>
           </Hyperlink> 
    </TextBlock>

        <Image x:Name="songImage" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"></Image>
        <hc:Divider Height="2" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" Background="White" Foreground="White" Margin="0,9,0,-1" Panel.ZIndex="1" BorderBrush="White" ></hc:Divider>
    </Grid>
</UserControl>
