MyWidget/Window1.xaml

<Window
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWidget"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="MyWidget.Window1"
        mc:Ignorable="d"
        Title="Similar Music List" Height="550" Width="456" Foreground="{x:Null}" MinWidth="460" MaxWidth="460" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <hc:SearchBar x:Name ="songSearchBox" Grid.Row="2" Background="{x:Null}" BorderBrush="White" SearchStarted="songSearchBox_SearchStarted" Foreground="White" CaretBrush="#FFF5F2F2" Margin="25,0,0,0"/>
        <ListBox x:Name="songList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Grid.Row="0" Grid.Column="1" Width="17" Height="22"  VerticalAlignment="Bottom" Click="Button_Click" BorderBrush="{x:Null}" Panel.ZIndex="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/xmark.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="toprect" MouseLeftButtonDown="toprect_MouseDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF085594" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
