MyWidget/Window1.xaml

<Window x:Class="MyWidget.Window1"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWidget"
        mc:Ignorable="d"
        Title="Similar Music List" Height="550" Width="456" MinWidth="460" MaxWidth="460" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Border x:Name="borderx" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="songList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="0" Grid.Column="1" Width="17" Height="22"  VerticalAlignment="Bottom" Click="Button_Click" BorderBrush="{x:Null}" Panel.ZIndex="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icons/xmark.png"/>
                </Button.Background>
            </Button>
            <Border x:Name="topborder" Background="Transparent" BorderBrush ="Black" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Rectangle x:Name="toprect" MouseLeftButtonDown="toprect_MouseDown" >
        
            </Rectangle>
            </Border>
        </Grid>
    </Border>
</Window>
